{
  "name": "java-memory-playground",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "schema": "typescript-json-schema ./src/memory.ts Memory Obj Variable MethodCall Klass DataType --out ./schemas/memory.schema.json --required",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.2",
    "@lezer/common": "^1.2.3",
    "@uiw/codemirror-extensions-langs": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "@xyflow/react": "^12.3.6",
    "codemirror-json-schema": "^0.8.0",
    "html-to-image": "^1.11.11",
    "js-base64": "^3.7.7",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "zustand": "^4.5.4"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "typescript-json-schema": "^0.65.1",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
